sort1 uses: TODO

How do you know?: TODO

sort2 uses: TODO

How do you know?: TODO

sort3 uses: Selection sort

How do you know?:
sorted 10000 omega:

theory:
merge - 132877
bubble - 10000
selection - 100000000

actual:
1 - 0.081, 0.084, 0.072
2 - 0.085, 0.092, 0.072
3 - 0.153, 0.210, 0.207

3 = selection sort


random 50000 O / omega

theory:
merge - significantly faster (n log2 n)
bubble - slow (n^2)
selection - slow (n^2)

actual:
1 - 5.883, 5.710
2 - 0.457, 0.714
3 - 2.203, 2.416

2 = merge sort, 3 = bubble sort, 1 = selection sort
